{
  "name": "jonlitoplar",
  "description": "",
  "main": "app.js",
  "authors": [
    "Azizbek1 <46714958+Azizbek1@users.noreply.github.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Azizbek1/Jonli_Toplar_Chati",
  "dependencies": {
    "angular": "^1.8.0",
    "semantic": "^2.4.1",
    "jquery": "^3.5.1"
  }
}
